[pycodestyle]
exclude = .venv,docs/conf.py
ignore =
max-line-length = 88

[tool:pytest]
DJANGO_SETTINGS_MODULE=concordia.settings
addopts=-rf

[isort]
known_first_party=concordia,importer,exporter,faq
default_section=THIRDPARTY
not_skip=__init__.py

[flake8]
max-line-length = 88
exclude = .venv
